<html>

  <head>
    <style>
      body {
       background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(187,187,187,1) 50%, rgba(255,255,255,1) 100%); 1) 100%);
      }
      
      .header{
        text-align:center;
        font-size:100px;

      }     
    
      
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 74.5px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}




.active {
  background-color: #878787;
}
      
      
      

      .intro {
        max-width: 600px;
        text-align: center;
        margin: auto;
        color: grey
      }

 

    </style>

  </head>

  <body>
  
      <h1 class="header"><a style="text-decoration:none; color:black; "href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Apollo 11</a></h1>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Modules</a></li>
  <li><a href="#contact">Discoveries</a></li>
  <li><a href="#about">Contact</a></li>
</ul>

  
  
  
  
    <div class="intro">
      
      <br>
   
      <iframe src="https://giphy.com/embed/W69xBwRM9fhh30eyMw" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        
      <br>
<h1>
Pretty Cool! Right?
</h1>
<h3>
Well today im going to talk about that mission and the incredible discoveries that were made on that day.
</h3>
<p>
The Saturn V (The rocket) is now considered a retired rocket and was built by NASA under the apollo program for human exploration of the moon. It contained three stages which were all powered by liquid fuel but also holds the record for the heaviest payload launched into low earth orbit: 311,152 lb (141,136 kg), I mean its not <strong><em>that</em></strong> heavy.
</p>

<img src="https://cloudfront-us-east-1.images.arcpublishing.com/archetype/LV3ZSFMXZNHMXBT5OU2GJPUAZQ.jpg"
width="600">
<br>
<p>
These are the three brave astronauts that took the risk to fly just a mere <strong>384,400 km</strong> to the moon <br>
Neil Armstrong, Michael Collins, Edwin "buzz" Aldrin
</p>



    </div>

  </body>

</html>

